PAYPAL_CLIENT_ID=Sb-XXXXXXXXXX  
PAYPAL_CLIENT_SECRET=XXXXXXXXXX 
NODE_ENV=development            

FRONTEND_URL=http://localhost:5173
PORT=3000

VITE_API_URL=https://tptt.onrender.com
REACT_APP_API_URL=https://tptt.onrender.com

REACT_APP_PAYPAL_PRO_PLAN_ID=P-PLAN-PRO-NOT-CONFIGURED
REACT_APP_PAYPAL_EXPERT_PLAN_ID=P-PLAN-EXPERT-NOT-CONFIGURED 

SUPABASE_URL = https://iwqqkpwuisbdedldianz.supabase.co
SUPABASE_PUBLISHABLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXFrcHd1aXNiZGVkbGRpYW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjU4NTAsImV4cCI6MjA2OTgwMTg1MH0.WiRvMNcFIh1Ic50kiX3g-oBwHTTHRDmcb5UiApGv2HY

VITE_SUPABASE_URL=https://iwqqkpwuisbdedldianz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXFrcHd1aXNiZGVkbGRpYW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjU4NTAsImV4cCI6MjA2OTgwMTg1MH0.WiRvMNcFIh1Ic50kiX3g-oBwHTTHRDmcb5UiApGv2HY